{"dsnReader":["mysql:host=localhost; dbname=admon_vaem; charset=utf8;","root","",{"20":false,"3":2}],"dsnWriter":["mysql:host=localhost; dbname=admon_vaem; charset=utf8;","vaemwriter","writer1",{"20":false,"3":2}],"dsnAdmin":["mysql:host=localhost; dbname=admon_vaem; charset=utf8;","vaemadmon","admon1",{"20":false,"3":2}],"dsnPanda":["mysql:host=localhost; dbname=pandax; charset=utf8;","root","",{"20":false,"3":2}]}